# Blue-Pocket

./: README.md
beta 1.0/AndroidStudioProjects/: build.gradle  (+2 more)
beta 1.0/AndroidStudioProjects/app/: build.gradle  google-services.json
beta 1.0/AndroidStudioProjects/app/src/androidTest/java/unifor/com/bluepocket/: ExampleInstrumentedTest.kt
beta 1.0/AndroidStudioProjects/app/src/main/: AndroidManifest.xml
beta 1.0/AndroidStudioProjects/app/src/main/java/unifor/com/bluepocket/activity/: ChartMain.kt  ExpenseMain.kt  LoginActivity.kt  MainActivity.kt  MensalDataMain.kt  RecipeMain.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  SplashScreen.kt  TypeMain.kt
beta 1.0/AndroidStudioProjects/app/src/main/java/unifor/com/bluepocket/adapter/: ExpenseAdapter.kt  TypeAdapter.kt
beta 1.0/AndroidStudioProjects/app/src/main/java/unifor/com/bluepocket/entity/: Expense.kt  Recipe.kt  Type.kt  User.kt
beta 1.0/AndroidStudioProjects/app/src/main/java/unifor/com/bluepocket/fragments/: FragmentExpenseList.kt  FragmentExpenseRegister.kt  FragmentTypeList.kt  FragmentTypeRegister.kt
beta 1.0/AndroidStudioProjects/app/src/main/res/drawable/: Thumbs.db
beta 1.0/AndroidStudioProjects/app/src/main/res/layout/: activity_chart.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_mensal_data.xml  activity_recipe.xml  activity_recover_password.xml  activity_register.xml  activity_splash_screen.xml  activity_type.xml  fragment_expense_list.xml  fragment_expense_register.xml  fragment_type_list.xml  fragment_type_register.xml  item_expense.xml  item_type.xml  recipes_item_recyclerview.xml
beta 1.0/AndroidStudioProjects/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
beta 1.0/AndroidStudioProjects/app/src/test/java/unifor/com/bluepocket/: ExampleUnitTest.kt
(+2 files in other folders)
